<!Doctype html>
<html>

<head>
    <title>StreamOn</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div class="container">
        <header>
            <div class="row">
                <div class="col-sm-3">
                    <a href="index.html">
                        <img src="../imgs/logo.jpeg" width="150">
                    </a>
                </div>
                <div class="col-sm-6">
                    <h1 class="mt-5"><i>Número 1 em streaming!</i></h1>
                </div>
                <div class="col-sm-3 mt-3 dd-flex justify-content-end">
                    <span id="bemVindo"></span>
                    <a id="entrar" href="docs/login-admin.html" class="btn btn-danger">Entrar</a>
                    <a style="cursor:pointer;text-decoration:underline" class="btn btn-danger ml-2" id="sair">Sair</a>
                </div>
            </div>
        </header>
        <div class="row">
         <nav class=" mb-4 mt-5">
            <a href="docs/cadastroProduto.html" class="btn btn-dark col-sm-12 mb-4">Produtos</a>
            <a class="btn btn-dark col-sm-12 mb-4">Cupons</a>
            <a href="docs/cadastroAdm.html" class="btn btn-dark col-sm-12 mb-4">Cadastro</a>
        </nav>
        </div>
        <footer class="mt-5">
            <p>&copy;2022 - Todos os direitos reservados</p>
        </footer>
    </body>
    </html>